# ============================================================
# Praat AudioTools - Intensity_Squaring.praat
# Author: Shai Cohen
# Affiliation: Department of Music, Bar-Ilan University, Israel
# Email: shai.cohen@biu.ac.il
# Version: 0.1 (2025)
# License: MIT License
# Repository: https://github.com/ShaiCohen-ops/Praat-plugin_AudioTools
#
# Description:
#   Dynamic range or envelope control script
#
# Usage:
#   Select a Sound object in Praat and run this script.
#   Adjust parameters via the form dialog.
#
# Citation:
#   Cohen, S. (2025). Praat AudioTools: An Offline Analysis–Resynthesis Toolkit for Experimental Composition.
#   https://github.com/ShaiCohen-ops/Praat-plugin_AudioTools
# ============================================================

form Intensity Squaring
    comment This script squares intensity values for sharper dynamics
    optionmenu Preset 1
        option Custom
        option Subtle Shaping
        option Medium Shaping
        option Heavy Shaping
        option Extreme Shaping
    comment Intensity extraction parameters:
    positive minimum_pitch 100
    positive time_step 0.1
    boolean subtract_mean yes
    comment Squaring parameters:
    positive exponent 2
    positive intensity_scale 100
    comment (values are normalized by this scale before and after exponent)
    comment Multiply parameters:
    boolean scale_intensities yes
    comment Output options:
    boolean play_after_processing 1
    boolean keep_intermediate_objects 0
endform

# Apply preset values if not Custom
if preset = 2
    # Subtle Shaping
    minimum_pitch = 100
    time_step = 0.1
    subtract_mean = 1
    exponent = 1.3
    intensity_scale = 100
    scale_intensities = 1
elsif preset = 3
    # Medium Shaping
    minimum_pitch = 100
    time_step = 0.1
    subtract_mean = 1
    exponent = 2
    intensity_scale = 100
    scale_intensities = 1
elsif preset = 4
    # Heavy Shaping
    minimum_pitch = 100
    time_step = 0.1
    subtract_mean = 1
    exponent = 3
    intensity_scale = 100
    scale_intensities = 1
elsif preset = 5
    # Extreme Shaping
    minimum_pitch = 100
    time_step = 0.1
    subtract_mean = 1
    exponent = 4
    intensity_scale = 100
    scale_intensities = 1
endif

# Check if a Sound is selected
if not selected("Sound")
    exitScript: "Please select a Sound object first."
endif
# Store original sound
a = selected("Sound")
originalName$ = selected$("Sound")
# Copy the sound
b = Copy: originalName$ + "_squared"
# Extract intensity
To Intensity: minimum_pitch, time_step, subtract_mean
# Apply squaring formula (or custom exponent)
Formula: "(self/'intensity_scale')^'exponent' * 'intensity_scale'"
# Convert to IntensityTier
c = Down to IntensityTier
# Select sound and intensity tier, then multiply
select a
plus c
Multiply: scale_intensities
# Rename result
Rename: originalName$ + "_result"
# Play if requested
if play_after_processing
    Play
endif
# Clean up intermediate objects unless requested to keep
if not keep_intermediate_objects
    select b
    Remove
    select c
    Remove
endif