# ============================================================
# Praat AudioTools - Neural Phonetic Harmonizer
# Author: Shai Cohen
# Affiliation: Department of Music, Bar-Ilan University, Israel
# Email: shai.cohen@biu.ac.il
# Version: 0.3 (2025) - Optimized + Stereo
# License: MIT License
# Repository: https://github.com/ShaiCohen-ops/Praat-plugin_AudioTools
#
# Description:
#   Neural Phonetic Harmonizer with adaptive pitch shifting per phonetic class
#
# Citation:
#   Cohen, S. (2025). Praat AudioTools: An Offline Analysis—Resynthesis Toolkit for Experimental Composition.
#   https://github.com/ShaiCohen-ops/Praat-plugin_AudioTools
# ============================================================

form Neural Phonetic Harmonizer
    comment === Preset ===
    optionmenu Preset 1
        option Manual (Use Settings Below)
        option Octave Chorus
        option Fifth Harmony
        option Vowel Choir
        option Dark Consonants
        option Shimmer
        option Detuned Unison
        option Major Chord
        option Minor Chord
    
    comment === Harmony Intervals (semitones) ===
    real Vowel_interval_1 7.0
    real Vowel_interval_2 0.0
    real Consonant_interval -5.0
    real Other_interval 4.0
    
    comment === Mix Levels (0-1) ===
    positive Vowel_level 0.7
    positive Consonant_level 0.5
    positive Other_level 0.6
    positive Wet_dry_mix 0.5
    
    comment === Processing ===
    positive Smoothing_ms 20
    positive Temperature 0.3
    
    comment === Output ===
    boolean Stereo_output 1
    real Stereo_width 0.5
    boolean Play_result 1
endform

# ============================================
# PRESET LOGIC
# ============================================

if preset$ = "Octave Chorus"
    vowel_interval_1 = 12.0
    vowel_interval_2 = 0.0
    consonant_interval = 12.0
    other_interval = 12.0
    vowel_level = 0.6
    consonant_level = 0.4
    other_level = 0.5
    wet_dry_mix = 0.4
    temperature = 0.3
    stereo_width = 0.6

elsif preset$ = "Fifth Harmony"
    vowel_interval_1 = 7.0
    vowel_interval_2 = 0.0
    consonant_interval = 7.0
    other_interval = 7.0
    vowel_level = 0.7
    consonant_level = 0.5
    other_level = 0.6
    wet_dry_mix = 0.5
    temperature = 0.25
    stereo_width = 0.5

elsif preset$ = "Vowel Choir"
    vowel_interval_1 = 7.0
    vowel_interval_2 = 12.0
    consonant_interval = 0.0
    other_interval = 4.0
    vowel_level = 0.9
    consonant_level = 0.2
    other_level = 0.4
    wet_dry_mix = 0.6
    temperature = 0.2
    stereo_width = 0.7

elsif preset$ = "Dark Consonants"
    vowel_interval_1 = 0.0
    vowel_interval_2 = 0.0
    consonant_interval = -12.0
    other_interval = -7.0
    vowel_level = 0.3
    consonant_level = 0.8
    other_level = 0.6
    wet_dry_mix = 0.5
    temperature = 0.35
    stereo_width = 0.4

elsif preset$ = "Shimmer"
    vowel_interval_1 = 12.0
    vowel_interval_2 = 19.0
    consonant_interval = 12.0
    other_interval = 12.0
    vowel_level = 0.5
    consonant_level = 0.3
    other_level = 0.4
    wet_dry_mix = 0.4
    temperature = 0.2
    stereo_width = 0.8

elsif preset$ = "Detuned Unison"
    vowel_interval_1 = 0.15
    vowel_interval_2 = -0.15
    consonant_interval = 0.1
    other_interval = 0.12
    vowel_level = 0.8
    consonant_level = 0.6
    other_level = 0.7
    wet_dry_mix = 0.5
    temperature = 0.3
    stereo_width = 0.9

elsif preset$ = "Major Chord"
    vowel_interval_1 = 4.0
    vowel_interval_2 = 7.0
    consonant_interval = 4.0
    other_interval = 7.0
    vowel_level = 0.7
    consonant_level = 0.5
    other_level = 0.6
    wet_dry_mix = 0.5
    temperature = 0.25
    stereo_width = 0.6

elsif preset$ = "Minor Chord"
    vowel_interval_1 = 3.0
    vowel_interval_2 = 7.0
    consonant_interval = 3.0
    other_interval = 7.0
    vowel_level = 0.7
    consonant_level = 0.5
    other_level = 0.6
    wet_dry_mix = 0.5
    temperature = 0.25
    stereo_width = 0.6
endif

# Hidden parameters
frame_step_sec = 0.01
hidden_units = 16
training_iterations = 1000
learning_rate = 0.001
vowel_hnr_threshold = 5.0
fricative_hnr_max = 3.0
silence_threshold = 45

# ============================================
# SETUP
# ============================================

nSelected = numberOfSelected("Sound")
if nSelected <> 1
    exitScript: "Please select exactly one Sound object."
endif

sound = selected("Sound")
sound_name$ = selected$("Sound")

selectObject: sound
duration = Get total duration
fs = Get sampling frequency

if duration < 0.1
    exitScript: "Sound is too short (minimum 0.1 seconds)."
endif

writeInfoLine: "=== NEURAL PHONETIC HARMONIZER ==="
appendInfoLine: "Preset: ", preset$
appendInfoLine: "Vowel intervals: ", vowel_interval_1, " / ", vowel_interval_2, " st"
appendInfoLine: "Consonant: ", consonant_interval, " st | Other: ", other_interval, " st"
appendInfoLine: "Wet/Dry: ", fixed$(wet_dry_mix * 100, 0), "%"
if stereo_output
    appendInfoLine: "Output: Stereo (width: ", fixed$(stereo_width * 100, 0), "%)"
else
    appendInfoLine: "Output: Mono"
endif
appendInfoLine: "===================================="
appendInfoLine: ""

# Work on mono for analysis
selectObject: sound
workSnd = Convert to mono
Rename: "Work"

# ============================================
# FEATURE EXTRACTION (Native Arrays)
# ============================================

appendInfoLine: "Analyzing phonetic features..."

nFrames = floor(duration / frame_step_sec)
if nFrames < 10
    nFrames = 10
endif

# Feature arrays
feat_mfcc_1# = zero#(nFrames)
feat_mfcc_2# = zero#(nFrames)
feat_mfcc_3# = zero#(nFrames)
feat_f1# = zero#(nFrames)
feat_f2# = zero#(nFrames)
feat_intensity# = zero#(nFrames)
feat_hnr# = zero#(nFrames)
feat_pitch# = zero#(nFrames)
frame_time# = zero#(nFrames)

# Category arrays
cat_vowel# = zero#(nFrames)
cat_consonant# = zero#(nFrames)
cat_other# = zero#(nFrames)
cat_silence# = zero#(nFrames)

# Create analysis objects
selectObject: workSnd
pitch_obj = To Pitch: 0, 75, 600

selectObject: workSnd
intensity_obj = To Intensity: 75, 0, "yes"

selectObject: workSnd
formant_obj = To Formant (burg): 0, 5, 5500, 0.025, 50

selectObject: workSnd
mfcc_obj = To MFCC: 12, 0.025, frame_step_sec, 100, 100, 0

selectObject: workSnd
hnr_obj = To Harmonicity (cc): frame_step_sec, 75, 0.1, 1.0

selectObject: mfcc_obj
nFrames_mfcc = Get number of frames

# Extract RAW features
for i from 1 to nFrames
    t = (i - 0.5) * frame_step_sec
    frame_time#[i] = t
    
    # MFCCs
    iM = min(i, nFrames_mfcc)
    selectObject: mfcc_obj
    for c from 1 to 3
        v = Get value in frame: iM, c
        if v = undefined
            v = 0
        endif
        if c = 1
            feat_mfcc_1#[i] = v
        elsif c = 2
            feat_mfcc_2#[i] = v
        else
            feat_mfcc_3#[i] = v
        endif
    endfor
    
    # Formants
    selectObject: formant_obj
    f1 = Get value at time: 1, t, "Hertz", "Linear"
    f2 = Get value at time: 2, t, "Hertz", "Linear"
    if f1 = undefined
        f1 = 500
    endif
    if f2 = undefined
        f2 = 1500
    endif
    feat_f1#[i] = f1
    feat_f2#[i] = f2
    
    # Intensity
    selectObject: intensity_obj
    iv = Get value at time: t, "cubic"
    if iv = undefined
        iv = 50
    endif
    feat_intensity#[i] = iv
    
    # HNR
    selectObject: hnr_obj
    hnr = Get value at time: t, "cubic"
    if hnr = undefined
        hnr = 0
    endif
    feat_hnr#[i] = hnr
    
    # Pitch
    selectObject: pitch_obj
    f0 = Get value at time: t, "Hertz", "Linear"
    if f0 = undefined or f0 <= 0
        feat_pitch#[i] = 0
    else
        feat_pitch#[i] = f0
    endif
    
    # Classify frame
    if iv < silence_threshold
        cat_silence#[i] = 1
    elsif hnr > vowel_hnr_threshold and f0 > 0 and f1 > 300
        cat_vowel#[i] = 1
    elsif iv > silence_threshold and hnr < fricative_hnr_max and f0 <= 0
        cat_consonant#[i] = 1
    else
        cat_other#[i] = 1
    endif
endfor

removeObject: pitch_obj, intensity_obj, formant_obj, mfcc_obj, hnr_obj

appendInfoLine: "  ", nFrames, " frames analyzed"

# ============================================
# NORMALIZE ALL FEATURES TO [0, 1]
# ============================================

appendInfoLine: "Normalizing features..."

# MFCC 1
min_v = feat_mfcc_1#[1]
max_v = feat_mfcc_1#[1]
for i from 2 to nFrames
    if feat_mfcc_1#[i] < min_v
        min_v = feat_mfcc_1#[i]
    endif
    if feat_mfcc_1#[i] > max_v
        max_v = feat_mfcc_1#[i]
    endif
endfor
range = max_v - min_v
if range < 0.0001
    range = 1
endif
for i from 1 to nFrames
    feat_mfcc_1#[i] = (feat_mfcc_1#[i] - min_v) / range
endfor

# MFCC 2
min_v = feat_mfcc_2#[1]
max_v = feat_mfcc_2#[1]
for i from 2 to nFrames
    if feat_mfcc_2#[i] < min_v
        min_v = feat_mfcc_2#[i]
    endif
    if feat_mfcc_2#[i] > max_v
        max_v = feat_mfcc_2#[i]
    endif
endfor
range = max_v - min_v
if range < 0.0001
    range = 1
endif
for i from 1 to nFrames
    feat_mfcc_2#[i] = (feat_mfcc_2#[i] - min_v) / range
endfor

# MFCC 3
min_v = feat_mfcc_3#[1]
max_v = feat_mfcc_3#[1]
for i from 2 to nFrames
    if feat_mfcc_3#[i] < min_v
        min_v = feat_mfcc_3#[i]
    endif
    if feat_mfcc_3#[i] > max_v
        max_v = feat_mfcc_3#[i]
    endif
endfor
range = max_v - min_v
if range < 0.0001
    range = 1
endif
for i from 1 to nFrames
    feat_mfcc_3#[i] = (feat_mfcc_3#[i] - min_v) / range
endfor

# F1
min_v = feat_f1#[1]
max_v = feat_f1#[1]
for i from 2 to nFrames
    if feat_f1#[i] < min_v
        min_v = feat_f1#[i]
    endif
    if feat_f1#[i] > max_v
        max_v = feat_f1#[i]
    endif
endfor
range = max_v - min_v
if range < 0.0001
    range = 1
endif
for i from 1 to nFrames
    feat_f1#[i] = (feat_f1#[i] - min_v) / range
endfor

# F2
min_v = feat_f2#[1]
max_v = feat_f2#[1]
for i from 2 to nFrames
    if feat_f2#[i] < min_v
        min_v = feat_f2#[i]
    endif
    if feat_f2#[i] > max_v
        max_v = feat_f2#[i]
    endif
endfor
range = max_v - min_v
if range < 0.0001
    range = 1
endif
for i from 1 to nFrames
    feat_f2#[i] = (feat_f2#[i] - min_v) / range
endfor

# Intensity
min_v = feat_intensity#[1]
max_v = feat_intensity#[1]
for i from 2 to nFrames
    if feat_intensity#[i] < min_v
        min_v = feat_intensity#[i]
    endif
    if feat_intensity#[i] > max_v
        max_v = feat_intensity#[i]
    endif
endfor
range = max_v - min_v
if range < 0.0001
    range = 1
endif
for i from 1 to nFrames
    feat_intensity#[i] = (feat_intensity#[i] - min_v) / range
endfor

# HNR
min_v = feat_hnr#[1]
max_v = feat_hnr#[1]
for i from 2 to nFrames
    if feat_hnr#[i] < min_v
        min_v = feat_hnr#[i]
    endif
    if feat_hnr#[i] > max_v
        max_v = feat_hnr#[i]
    endif
endfor
range = max_v - min_v
if range < 0.0001
    range = 1
endif
for i from 1 to nFrames
    feat_hnr#[i] = (feat_hnr#[i] - min_v) / range
endfor

# Pitch
max_pitch = 0
for i from 1 to nFrames
    if feat_pitch#[i] > max_pitch
        max_pitch = feat_pitch#[i]
    endif
endfor
if max_pitch < 1
    max_pitch = 600
endif
for i from 1 to nFrames
    if feat_pitch#[i] > 0
        feat_pitch#[i] = feat_pitch#[i] / max_pitch
        if feat_pitch#[i] > 1
            feat_pitch#[i] = 1
        endif
    endif
endfor

# Final clamp
for i from 1 to nFrames
    feat_mfcc_1#[i] = max(0, min(1, feat_mfcc_1#[i]))
    feat_mfcc_2#[i] = max(0, min(1, feat_mfcc_2#[i]))
    feat_mfcc_3#[i] = max(0, min(1, feat_mfcc_3#[i]))
    feat_f1#[i] = max(0, min(1, feat_f1#[i]))
    feat_f2#[i] = max(0, min(1, feat_f2#[i]))
    feat_intensity#[i] = max(0, min(1, feat_intensity#[i]))
    feat_hnr#[i] = max(0, min(1, feat_hnr#[i]))
    feat_pitch#[i] = max(0, min(1, feat_pitch#[i]))
endfor

# ============================================
# BUILD PATTERN AND TRAIN FFNET
# ============================================

appendInfoLine: "Training neural network..."

n_features = 8
Create TableOfReal: "Features", nFrames, n_features
feat_table = selected("TableOfReal")

for i from 1 to nFrames
    selectObject: feat_table
    Set value: i, 1, feat_mfcc_1#[i]
    Set value: i, 2, feat_mfcc_2#[i]
    Set value: i, 3, feat_mfcc_3#[i]
    Set value: i, 4, feat_f1#[i]
    Set value: i, 5, feat_f2#[i]
    Set value: i, 6, feat_intensity#[i]
    Set value: i, 7, feat_hnr#[i]
    Set value: i, 8, feat_pitch#[i]
endfor

selectObject: feat_table
To Matrix
feat_matrix = selected("Matrix")
To Pattern: 1
pattern = selected("PatternList")

selectObject: pattern
Formula: "if self < 0 then 0 else if self > 1 then 1 else self fi fi"

Create Categories: "Targets"
categories = selected("Categories")

for i from 1 to nFrames
    selectObject: categories
    if cat_vowel#[i] = 1
        Append category: "vowel"
    elsif cat_consonant#[i] = 1
        Append category: "consonant"
    elsif cat_silence#[i] = 1
        Append category: "silence"
    else
        Append category: "other"
    endif
endfor

selectObject: pattern
plusObject: categories
ffnet = To FFNet: hidden_units, 0

prev_cost = 1e9
stale = 0
iter = 0
chunk = 100

while iter < training_iterations
    selectObject: ffnet
    plusObject: pattern
    plusObject: categories
    Learn: chunk, learning_rate, "Minimum-squared-error"
    
    current_cost = Get total costs: "Minimum-squared-error"
    
    if abs(prev_cost - current_cost) < prev_cost * 0.001
        stale += 1
    else
        stale = 0
    endif
    
    prev_cost = current_cost
    iter += chunk
    
    if stale >= 5
        appendInfoLine: "  Converged at iteration ", iter
        iter = training_iterations + 1
    endif
endwhile

appendInfoLine: "  Training complete"

selectObject: ffnet
plusObject: pattern
To ActivationList: 1
activations = selected("Activation")
To Matrix
activation_matrix = selected("Matrix")

# Extract weights
weight_vowel# = zero#(nFrames)
weight_consonant# = zero#(nFrames)
weight_other# = zero#(nFrames)
weight_silence# = zero#(nFrames)

for i from 1 to nFrames
    selectObject: activation_matrix
    a1 = Get value in cell: i, 1
    a2 = Get value in cell: i, 2
    a3 = Get value in cell: i, 3
    a4 = Get value in cell: i, 4
    
    t_div = max(0.001, temperature)
    max_a = max(a1, max(a2, max(a3, a4)))
    
    e1 = exp((a1 - max_a) / t_div)
    e2 = exp((a2 - max_a) / t_div)
    e3 = exp((a3 - max_a) / t_div)
    e4 = exp((a4 - max_a) / t_div)
    
    sum_e = e1 + e2 + e3 + e4
    if sum_e < 0.001
        sum_e = 1
    endif
    
    weight_vowel#[i] = e1 / sum_e
    weight_consonant#[i] = e2 / sum_e
    weight_other#[i] = e3 / sum_e
    weight_silence#[i] = e4 / sum_e
endfor

removeObject: feat_table, feat_matrix, pattern, categories, ffnet, activations, activation_matrix

# ============================================
# SMOOTH WEIGHTS
# ============================================

smooth_frames = round(smoothing_ms / (frame_step_sec * 1000))
if smooth_frames < 1
    smooth_frames = 1
endif

weight_vowel_smooth# = zero#(nFrames)
weight_consonant_smooth# = zero#(nFrames)
weight_other_smooth# = zero#(nFrames)

for i from 1 to nFrames
    i1 = max(1, i - smooth_frames)
    i2 = min(nFrames, i + smooth_frames)
    n = i2 - i1 + 1
    
    sum_v = 0
    sum_c = 0
    sum_o = 0
    
    for k from i1 to i2
        sum_v += weight_vowel#[k]
        sum_c += weight_consonant#[k]
        sum_o += weight_other#[k]
    endfor
    
    weight_vowel_smooth#[i] = sum_v / n
    weight_consonant_smooth#[i] = sum_c / n
    weight_other_smooth#[i] = sum_o / n
endfor

# ============================================
# CREATE PITCH-SHIFTED VOICES
# ============================================

appendInfoLine: "Creating harmony voices..."

# Voice 1: Vowel interval 1
if vowel_interval_1 <> 0
    selectObject: workSnd
    manip1 = To Manipulation: 0.01, 75, 600
    pt1 = Create PitchTier: "shift1", 0, duration
    Add point: 0, 100
    Add point: duration, 100
    Formula: "self * 2^(" + string$(vowel_interval_1) + "/12)"
    selectObject: manip1
    plusObject: pt1
    Replace pitch tier
    selectObject: manip1
    voice1 = Get resynthesis (overlap-add)
    removeObject: manip1, pt1
else
    selectObject: workSnd
    voice1 = Copy: "v1"
endif
selectObject: voice1
Rename: "HarmVoice1"

# Voice 2: Vowel interval 2
if vowel_interval_2 <> 0
    selectObject: workSnd
    manip2 = To Manipulation: 0.01, 75, 600
    pt2 = Create PitchTier: "shift2", 0, duration
    Add point: 0, 100
    Add point: duration, 100
    Formula: "self * 2^(" + string$(vowel_interval_2) + "/12)"
    selectObject: manip2
    plusObject: pt2
    Replace pitch tier
    selectObject: manip2
    voice2 = Get resynthesis (overlap-add)
    removeObject: manip2, pt2
    selectObject: voice2
    Rename: "HarmVoice2"
    has_voice2 = 1
else
    has_voice2 = 0
    voice2 = 0
endif

# Voice 3: Consonant interval
if consonant_interval <> 0
    selectObject: workSnd
    manip3 = To Manipulation: 0.01, 75, 600
    pt3 = Create PitchTier: "shift3", 0, duration
    Add point: 0, 100
    Add point: duration, 100
    Formula: "self * 2^(" + string$(consonant_interval) + "/12)"
    selectObject: manip3
    plusObject: pt3
    Replace pitch tier
    selectObject: manip3
    voice3 = Get resynthesis (overlap-add)
    removeObject: manip3, pt3
else
    selectObject: workSnd
    voice3 = Copy: "v3"
endif
selectObject: voice3
Rename: "HarmVoice3"

# Voice 4: Other interval
if other_interval <> 0
    selectObject: workSnd
    manip4 = To Manipulation: 0.01, 75, 600
    pt4 = Create PitchTier: "shift4", 0, duration
    Add point: 0, 100
    Add point: duration, 100
    Formula: "self * 2^(" + string$(other_interval) + "/12)"
    selectObject: manip4
    plusObject: pt4
    Replace pitch tier
    selectObject: manip4
    voice4 = Get resynthesis (overlap-add)
    removeObject: manip4, pt4
else
    selectObject: workSnd
    voice4 = Copy: "v4"
endif
selectObject: voice4
Rename: "HarmVoice4"

# ============================================
# MIX VOICES WITH ENVELOPE (Frame-by-frame)
# ============================================

appendInfoLine: "Mixing voices..."

# Create output buffer
wet_mix = Create Sound from formula: "Wet", 1, 0, duration, fs, "0"

# Mix voices frame by frame using Formula (part)
for i from 1 to nFrames
    t_start = (i - 1) * frame_step_sec
    t_end = i * frame_step_sec
    if t_end > duration
        t_end = duration
    endif
    if t_start >= t_end
        t_start = t_end - 0.001
    endif
    
    # Calculate mix weights for this frame
    v_gain = weight_vowel_smooth#[i] * vowel_level
    c_gain = weight_consonant_smooth#[i] * consonant_level
    o_gain = weight_other_smooth#[i] * other_level
    
    # Build formula string
    selectObject: wet_mix
    Formula (part): t_start, t_end, 1, 1,
        ... "Sound_HarmVoice1(x) * " + string$(v_gain) + 
        ... " + Sound_HarmVoice3(x) * " + string$(c_gain) +
        ... " + Sound_HarmVoice4(x) * " + string$(o_gain)
endfor

# Add voice2 if exists
if has_voice2
    for i from 1 to nFrames
        t_start = (i - 1) * frame_step_sec
        t_end = i * frame_step_sec
        if t_end > duration
            t_end = duration
        endif
        if t_start >= t_end
            t_start = t_end - 0.001
        endif
        
        v2_gain = weight_vowel_smooth#[i] * vowel_level * 0.7
        
        selectObject: wet_mix
        Formula (part): t_start, t_end, 1, 1,
            ... "self + Sound_HarmVoice2(x) * " + string$(v2_gain)
    endfor
endif

# Cleanup voices
removeObject: voice1, voice3, voice4
if has_voice2
    removeObject: voice2
endif

# ============================================
# FINAL MIX (Wet/Dry)
# ============================================

appendInfoLine: "Creating final mix..."

selectObject: wet_mix
Scale peak: 0.9
Rename: "WetMix"

if stereo_output
    dry_gain = 1 - wet_dry_mix
    wet_gain = wet_dry_mix
    
    left_dry = dry_gain * (1 - stereo_width * 0.5)
    left_wet = wet_gain * (1 + stereo_width * 0.5)
    right_dry = dry_gain * (1 + stereo_width * 0.5)
    right_wet = wet_gain * (1 - stereo_width * 0.5)
    
    selectObject: workSnd
    left_ch = Copy: "Left"
    selectObject: left_ch
    Formula: "self * " + string$(left_dry) + " + Sound_WetMix(x) * " + string$(left_wet)
    
    selectObject: workSnd
    right_ch = Copy: "Right"
    selectObject: right_ch
    Formula: "self * " + string$(right_dry) + " + Sound_WetMix(x) * " + string$(right_wet)
    
    selectObject: left_ch, right_ch
    finalOut = Combine to stereo
    Rename: sound_name$ + "_harmonized_stereo"
    
    removeObject: left_ch, right_ch
else
    dry_gain = 1 - wet_dry_mix
    wet_gain = wet_dry_mix
    
    selectObject: workSnd
    finalOut = Copy: "Final"
    selectObject: finalOut
    Formula: "self * " + string$(dry_gain) + " + Sound_WetMix(x) * " + string$(wet_gain)
    Rename: sound_name$ + "_harmonized"
endif

selectObject: finalOut
Scale peak: 0.99

# ============================================
# CLEANUP
# ============================================

removeObject: workSnd, wet_mix

selectObject: sound
plusObject: finalOut

appendInfoLine: ""
appendInfoLine: "=== COMPLETE ==="
selectObject: finalOut
n_ch = Get number of channels
out_dur = Get total duration
appendInfoLine: "Output: ", selected$("Sound")
appendInfoLine: "Duration: ", fixed$(out_dur, 2), " s"
appendInfoLine: "Channels: ", n_ch

if play_result
    appendInfoLine: "Playing..."
    selectObject: finalOut
    Play
endif

selectObject: finalOut